app.title= Privilege Service

# for running in local env you can turn this OFF by setting value = false or else set this true
spring.cloud.discovery.enabled=false

# Enabling all actuator end-points, we can set individual end-points as comma separated ....  refresh, bus-refresh, beans, env, health, info e.t.c
management.endpoints.web.exposure.include=*

# Oracle data-source configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.104:1521/XEPDB1
spring.datasource.username=PRIVILEGE_MANAGEMENT
spring.datasource.password=PRIVILEGE_MANAGEMENT

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Show or not log for each sql query
spring.jpa.show-sql=false

# Format generated SQLs or not
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Security

# logging
logging.level.root=INFO


# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=privileges
topic.name.producer=topic.privileges.sync

# Kafka Common Properties
auto.create.topics.enable=true
